<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Create Account</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.login {
			display: grid;
			place-items: center;
			width: 100%;
			height: 100vh;
		}

		.form-container {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px;
		}

		.title {
			text-align: start;
			margin-bottom: 36px;
			font-size: var(--lg);
		}

		.form {
			display: flex;
			flex-direction: column;
		}

		.form div {
			display: flex;
			flex-direction: column;
		}

		.label {
			margin-bottom: 4px;
			font-size: var(--sm);
			font-weight: bold;
		}

		.input {
			height: 30px;
			padding: 6px;
			margin-bottom: 12px;
			background-color: var(--text-input-field);
			font-size: var(--md);
			border: none;
			border-radius: 8px;
		}

		.input-name,
		.input-email,
		.input-password {
			margin-bottom: 22px;
		}

		.btn-primary {
			width: 100%;
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--green);
			color: var(--white);
			cursor: pointer;
			border-radius: 8px;
			border: none;
		}

		.btn-login {
			margin-top: 14px;
			margin-bottom: 30px;
		}

		@media (max-width: 640px) {
			.form-container {
				height: 100%;
			}

			.form {
				height: 100%;
				justify-content: space-between;
			}
		}



	</style>
</head>
<body>
	<div class="login">
		<div class="form-container">
			<h1 class="title">My account</h1>
			<form action="" class="form">
				<div >
					<label for="name" class="label">Name</label>
					<input type="text" id="name" class="input input-name" placeholder="Camila Yooko">
					<label for="email" class="label">Email</label>
					<input type="email" id="email" class="input input-email" placeholder="camilayokoo@gmail.com">
					<label for="second-password" class="label">Password</label>
					<input type="password" id="password" class="input input-password" placeholder="********">
				</div>
				<input type="submit" name="" value="Create account" class="btn-primary btn-login">
			</form>
		</div>
	</div>
</body>
</html>