<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Create Account</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.login {
			display: grid;
			place-items: center;
			width: 100%;
			height: 100vh;
		}

		.form-container {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px;
		}

		.title {
			text-align: start;
			margin-bottom: 36px;
			font-size: var(--lg);
		}

		.form {
			display: flex;
			flex-direction: column;
		}

		.form div {
			display: flex;
			flex-direction: column;
		}

		.label {
			margin-bottom: 4px;
			font-size: var(--sm);
			font-weight: bold;
		}

		.value {
			margin: 8px 0 32px 0;
			font-size: var(--md);
			color: var(--gray);
		}

		.btn-secondary {
			width: 100%;
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--white);
			color: var(--green);
			cursor: pointer;
			border-radius: 8px;
			border: 1px solid var(--green);
		}

		.btn-login {
			margin-top: 14px;
			margin-bottom: 30px;
		}

		@media (max-width: 640px) {
			.form-container {
				height: 100%;
			}

			.form {
				height: 100%;
				justify-content: space-between;
			}
		}



	</style>
</head>
<body>
	<div class="login">
		<div class="form-container">
			<h1 class="title">My account</h1>
			<form action="" class="form">
				<div >
					<label for="name" class="label">Name</label>
					<p class="value">Camila Yooko</p>
					<label for="email" class="label">Email</label>
					<p class="value">camilayokoo@gmail.com</p>
					<label for="second-password" class="label">Password</label>
					<p class="value">********</p>
				</div>
				<input type="submit" name="" value="Edit account" class="btn-secondary btn-login">
			</form>
		</div>
	</div>
</body>
</html>