<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Login</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.login {
			display: grid;
			place-items: center;
			width: 100%;
			height: 100vh;
		}

		.form-container {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px;
		}

		.logo {
			justify-self: center;
			width: 150px;
			margin-bottom: 48px;
			display: none;
		}

		.form {
			display: flex;
			flex-direction: column;

		}

		.form a {
			color: var(--green);
			font-size: var(--sm);
			text-align: center;
			text-decoration: none;
			margin-bottom: 52px;
		}

		.label {
			margin-bottom: 4px;
			font-size: var(--sm);
			font-weight: bold;
		}

		.input {
			height: 30px;
			padding: 6px;
			margin-bottom: 12px;
			background-color: var(--text-input-field);
			font-size: var(--md);
			border: none;
			border-radius: 8px;
		}

		.input-email {
			margin-bottom: 22px;
		}

		.btn-primary {
			width: 100%;
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--green);
			color: var(--white);
			cursor: pointer;
			border-radius: 8px;
			border: none;
		}

		.btn-login {
			margin-top: 14px;
			margin-bottom: 30px;
		}

		.btn-secondary {
			width: 100%;
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--white);
			color: var(--green);
			cursor: pointer;
			border-radius: 8px;
			border: 1px solid var(--green);
		}

		@media (max-width: 640px) {
			.logo {
				display: block;
			}

			.btn-secondary {
				position: relative;
				bottom: -155px;

			}
		}

	</style>
</head>
<body>
	<div class="login">
		<div class="form-container">
			<img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
			<form action="" class="form">
				<label for="email" class="label">Email address</label>
				<input type="email" id="email" class="input input-email" placeholder="camilayokoo@gmail.com">
				<label for="password" class="label">Password</label>
				<input type="password" id="password" class="input input-password" placeholder="********">
				<input type="submit" name="" value="Log in" class="btn-primary btn-login">
				<a href="#" class="forgot">Forgot my password</a>
			</form>
			<button class="btn-secondary btn-signup">Sign up</button>
		</div>
	</div>
</body>
</html>