<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Menu Desktop</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.menu-mobile {
			padding: 24px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 90vh;			
		}

		.menu-mobile ul {
			padding: 0;
			margin: 24px 0 0;
			list-style: none;
		}

		.menu-mobile ul:nth-child(1) {
			border-bottom: 1px solid var(--gray);
		}

		.menu-mobile a {
			text-decoration: none;
			color: var(--black);
			font-weight: bold;
		}

		.menu-mobile .links ul li{
			margin-bottom: 32px;
		}

		.menu-mobile .email {
			font-size: var(--sm);
			font-weight: 300;
		}

		.menu-mobile .sign-out {
			font-size: var(--sm);
			color: var(--green);

		}

	</style>

</head>
<body>
	<div class="menu-mobile">
		<div class="links">
			<ul>
				<li><a href="">CATEGORIES</a></li>
				<li><a href="">All</a></li>
				<li><a href="">Clothes</a></li>
				<li><a href="">Electronics</a></li>
				<li><a href="">Furnitures</a></li>
				<li><a href="">Toys</a></li>
				<li><a href="">Others</a></li>
			</ul>
			<ul>
				<li><a href="">My orders</a></li>
				<li><a href="">My account</a></li>
			</ul>
		</div>
		<ul>
			<li><a href="" class="email">camilayokoo@gmail.com</a></li>
			<li><a href="" class="sign-out">Sign out</a></li>
		</ul>
	</div>
</body>
</html>