<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Menu Desktop</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.menu-desktop {
			width: 100px;
			height: auto;
			border: 1px solid var(--gray);
			border-radius: 6px;
			padding: 20px 20px 0px 20px;
		}

		.menu-desktop ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.menu-desktop ul li {
			text-align: end;
		}

		.menu-desktop ul li:nth-child(1),
		.menu-desktop ul li:nth-child(2){
			font-weight: bold;
		}

		.menu-desktop ul li a {
			display: inline-block;
			color: var(--black);
			text-decoration: none;
			margin-bottom: 20px;
		}

		.menu-desktop ul li:last-child {
			padding-top: 20px;
			border-top: 1px solid var(--gray);
		}

		.menu-desktop ul li:last-child a {
			color: var(--green);
		}

	</style>
</head>
<body>
	<div class="menu-desktop">
		<ul>
			<li><a href="#" class="title">My orders</a></li>
			<li><a href="#" class="title">My account</a></li>
			<li><a href="#" class="title">Sign out</a></li>
		</ul>
	</div>
</body>
</html>