<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Menu Desktop</title>
	<style>
        :root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

        .menu {
            display: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--gray);
        }

        .navbar-left ul,
        .navbar-right ul {
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style: none;
            height: 60px;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .logo {
            width: 100px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--gray);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul a:hover,
        .navbar-right ul a:hover {
            text-decoration: none;
            color: var(--green);
            border: 1px solid var(--green);
        }

        .navbar-email {
            color: var(--gray);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .email-nav img {
            margin-right: 10px;
            transform: rotate(90deg);
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email{
                display: none;
            }

            .email-nav img {
            display: none;
        }
        }

    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Clothes</a></li>
                <li><a href="">Electronics</a></li>
                <li><a href="">Furnitures</a></li>
                <li><a href="">Toys</a></li>
                <li><a href="">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">camilayooko@gmail.com</li>
                <li class="email-nav">
                    <img src="/icons/flechita.svg" alt="flecha">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="/icons/icon_shopping_cart.svg" alt="shopping-cart" class="logo-cart">
                <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
