<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>New Password</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 1rem;
			--md: 1.0rem;
			--lg: 1.6rem
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 62.5%;	
/*			box-sizing: border-box;*/
		}

		.login {
			display: grid;
			place-items: center;
			width: 100%;
			height: 100vh;
		}

		.form-container {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px;
			justify-items: center;
		}

		.logo {
			justify-self: center;
			width: 150px;
			margin-bottom: 48px;
			display: none;
		}

		.title {
			text-align: center;
			margin-bottom: 1rem;
			font-size: var(--lg);
		}

		.subtitle {
			text-align: center;
			margin-top: 0;
			margin-bottom: 30px;
			font-size: var(--md);
			font-weight: 300;
			color: var(--gray);			
		}

		.email-image {
			width: 132px;
			height: 132px;
			border-radius: 50%;
			background-color: var(--text-input-field);
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 30px;
		}

		.email-image img {
			width: 85px;
		}

		.resend {
			font-size: var(--sm);

		}

		.resend span {
			color: var(--black);
		}

		.resend a {
			color: var(--green);
			text-decoration: none;
		}

		.btn-primary {
			width: 100%;
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--green);
			color: var(--white);
			cursor: pointer;
			border-radius: 8px;
			border: none;
		}

		.btn-login {
			margin-top: 12px;
			margin-bottom: 30px;
		}

		@media (max-width: 640px) {
			.logo {
				display: block;
			}
		}

	</style>
</head>
<body>
	<div class="login">
		<div class="form-container">
			<img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
			<h1 class="title">Email has been sent!</h1>
			<p class="subtitle">Please chek your inbox for instructions on how to reset the password</p>
			<div class="email-image">
				<img src="./icons/email.svg" alt="email">
			</div>
			<button class="btn-primary btn-login">Login</button>
			<p class="resend">
				<span>Did't receive the email?</span>
				<a href="#">Resend</a>
			</p>
		</div>
	</div>
</body>
</html>