<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Menu</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.cards-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, 240px);
			gap: 26px;
			place-content: center;
		}

		.product-card {
			width: 240px;
		}

		.product-card img {
			width: 240px;
			height: 240px;
			border-radius: 20px;
			object-fit: cover;
		}

		.product-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 12px;
		}

		.product-info figure img {
			height: 35px;
			width: 35px;
		}

		.product-info figure {
			margin: 0;
		}

		.product-info div p:nth-child(1) {
			font-size: var(--md);
			font-weight: bold;
			margin-top: 0px;
			margin-bottom: 4px;
		}

		.product-info div p:nth-child(2) {
			font-size: var(--sm);
			margin-top: 0px;
			margin-bottom: 0px;
			color: var(--gray);
		}
			
		@media (max-width:640px) {

			.cards-container {
			display: grid;
			grid-template-columns: repeat(auto-fill, 140px);
			gap: 26px;
			}

			.product-card {
				width: 140px;
			}

			.product-card img {
				width: 140px;
				height: 140px;
			}
		}

	</style>
</head>
<body>
	<section class="main-container">
		<div class="cards-container">
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
				
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
			<div class="product-card">
				<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="">
				<div class="product-info">
					<div>
						<p>$120,00</p>
						<p>Baseball Bat</p>
					</div>
					<figure>
						<img src="./icons/bt_add_to_cart.svg" alt="carrito">
					</figure>
				</div>
			</div>
		</div>
	</section>
</body>
</html>