<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Create Account</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.product-detail {
			width: 360px;
			padding-bottom: 24px;
			position: absolute;
			right: 0;
		}

		.product-detail-close {
			background: var(--white);
			width: 14px;
			height: 14px;
			position: absolute;
			top: 24px;
			left: 24px;
			z-index: 2;
			padding: 12px;
			border-radius: 50%;
			}

		.product-detail-close:hover {
			cursor: pointer;
		}

		.product-detail > img:nth-child(2) {
			width: 100%;
			height: 360px;
			object-fit: cover;
			border-radius: 0 0 20px 20px;
		}

		.dots {
			text-align: center;
		}

		.dot {
			cursor: pointer;
			height: 8px;
			width: 8px;
			margin: 0 2px;
			background-color: var(--gray);
			border-radius: 50%;
			display: inline-block;
		}

		.dots span:nth-child(1) {
        	background-color: var(--green);
    	}

		.product-info {
			margin: 0 24px;
		}

		.product-info p:nth-child(1){
			font-weight: bold;
			font-size: var(--md);
			margin: 32px 0 4px 0;
			
		}

		.product-info p:nth-child(2) {
			margin: 0px 0 36px 0;
			font-size: var(--md);
			color: var(--gray);
		}

		.product-info p:nth-child(3) {
			color: var(--gray);
			font-size: var(--sm);
			margin-top: 0;
			margin-bottom: 36px;
		}

		.btn-primary {
			width: 100%;	
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--green);
			color: var(--white);
			cursor: pointer;
			border-radius: 8px;
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		@media (max-width: 640px) {
			.product-detail {
				width: 100%;
			}
		}

	</style>
</head>
<body>
	<aside class="product-detail">
		<div class="product-detail-close">
			<img src="/icons/icon_close.png" alt="close" class="close">
		</div>
		<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="product" class="product-image">
		<div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
		</div>
		<div class="product-info">
			<p>$ 49.99</p>
			<p>Retro Bike</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam unde suscipit rerum, eligendi quis. Blanditiis eos dolorum qui vel, sapiente aperiam similique! Inventore et assumenda, odit distinctio ipsa quo.</p>
			<button class="btn-primary"><img src="/icons/bt_add_to_cart.svg" alt="add to cart">Add to cart</button>
		</div>
	</aside>
</body>
</html>