<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
	<title>Menu Desktop</title>
	<style>
		:root {
			--gray: #c7c7c7;
			--text-input-field: #f7f7f7;
			--green: #ACD9B2;
			--white: #fffFff;
			--black: #000000;
			--sm: 14px;
			--md: 16px;
			--lg: 18px;
		}

		body {
			margin: 0;
			font-family: 'Quicksand', sans-serif;
/*			box-sizing: border-box;*/
		}

		.my-order {
			width: 100%;
			height: 100vh;
			display: grid;
			place-items: center;
		}

        .title-container {
            display: flex;
            margin-bottom: 24px;
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 12px;
        }

		.title {
			font-size: var(--lg);
			font-weight: bold;
            text-align: center;
		}

		.my-order-container {
			display: grid;
			grid-template-rows: auto 1fr auto;
			width: 300px
			/*margin: 20px;
			background: var(--text-input-field);
			border-radius: 10px;*/
		}

		.my-order-content {
			display: flex;
			flex-direction: column;
		}

		.order {
			display: grid;
            height: 70px;
			grid-template-columns: auto 1fr;
			gap: 16px;
			align-items: center;
			background: var(--text-input-field);
			margin-bottom: 24px;
			border-radius: 8px;
			padding: 0 24px;
		}

		.order p:nth-child(1) {
			display: flex;
			flex-direction: column;
		}

		.order p span:nth-child(1) {
			font-size: var(--md);
			font-weight: bold;
		}

		.order p:nth-child(2) {
			text-align: end;
			font-weight: 700;
		}

		.shopping-cart {
			display: grid;
			grid-template-columns: auto 1fr auto auto;
			gap: 16px;
			margin-bottom: 24px;
			align-items: center;
		}

		.shopping-cart figure {
			margin: 0;
		}

		.shopping-cart figure img {
			height: 75px;
			width: 75px;
			border-radius: 15px;
			object-fit: cover;
		}

		.shopping-cart p:nth-child(2) {
			font-size: var(--sm);
			color: var(--gray);
		}

		.shopping-cart p:nth-child(3) {
			font-size: var(--md);
			font-weight: bold;
		}

        .btn-primary {
			width: 100%;	
			height: 50px;
			font-size: var(--md);
			font-weight: bold;
			background: var(--green);
			color: var(--white);
			cursor: pointer;
			border-radius: 8px;
			border: none;
            margin-top: 12px;
		}

		@media (max-width: 640px){
			.my-order{
				width: 100%;
			}
		}



	</style>
</head>
<body>
	<aside class="my-order">
		<div class="my-order-container">
            <div class="title-container">
                <img src="/icons/flechita.svg" alt="arrow">
			    <p class="title">Shopping Cart</p>
            </div>
			<div class="my-order-content">
				<div class="shopping-cart">
					<figure>
						<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="bike">
					</figure>
					<p>Bike</p>
					<p>$ 49.99</p>
                    <img src="/icons/icon_close.png" alt="close">
				</div>
				<div class="shopping-cart">
					<figure>
						<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="bike">
					</figure>
					<p>Bike</p>
					<p>$ 49.99</p>
                    <img src="/icons/icon_close.png" alt="close">
				</div>
				<div class="shopping-cart">
					<figure>
						<img src="https://www.popsci.com/uploads/2020/07/07/AOYRPGQSKJHM3LEJUQDXGOH374-1024x768.jpg" alt="bike">
					</figure>
					<p>Bike</p>
					<p>$ 49.99</p>
                    <img src="/icons/icon_close.png" alt="close">
				</div>
                <div class="order">
					<p>
					<span>Total</span>
					</p>
					<p>$ 560.00</p>
				</div>
                <button class="btn-primary">Checkout</button>
			</div>
		</div>
	</aside>
</body>
</html>